[platformio]
src_dir = .
default_envs = cyd

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.33
  https://github.com/tzapu/WiFiManager.git
  ArduinoJSON
  	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git#v1.4

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
; upload_speed = 921600  ; Linux (at least on my machine)
upload_speed = 115200  ; MacOS (at least on my machine)
board_build.partitions=min_spiffs.csv
build_flags =
	-DUSER_SETUP_LOADED
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DLOAD_GFXFF
	-DARDUINOJSON_USE_LONG_LONG=1

[env:cyd]
build_flags =
	${env.build_flags}
	-DILI9341_2_DRIVER
	-DUSE_HSPI_PORT
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTFT_BL=21
	-DTFT_BACKLIGHT_ON=HIGH
	-DTFT_BACKLIGHT_OFF=LOW
	-DLOAD_GLCD
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DTFT_INVERSION_OFF

[env:cyd2usb]
build_flags =
	${env.build_flags}
	-DTFT_INVERSION_ON

[env:jc2432w328c]
build_flags =
	${env.build_flags}
  -DILI9341_2_DRIVER
	-DTFT_RGB_ORDER=TFT_BGR
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DTFT_INVERSION_ON
	; -DESP32_DMA
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTFT_BL=27
	-DTOUCH_CS=-1 # really 33 but don't use TFT_eSPI library for this
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
lib_deps = 
  ${env.lib_deps}
